## ----- Параметры вывода -----
OUTPATH /outpath			    #путь к папке вывода path1/path2/.../pathN , разделитель обязательно '/', для той же папки  - '/'
OUTFILE {date+time}		#имя файла вывода {date+time} - имя файла будет формата yyyymmddhhmmss.dat
SCR_TIMEFORMAT mm:ss.3	#формат вывода времени на экран: mm:ss или s и количество знаков после запятой 
FILE_TIMEFORMAT s.3		#формат вывода времени в файл и количество знаков после запятой
HEADER_STEP 20			#шаг вывода шапки на экран 

## ----- Установки измерений -----
NM 100                  #количество считываний
READINGTIME 10          #время считывания в секундах
DT 0.5                  #интервал считывания в секундах, если 0, то непрерывное считывание

## ----- Клавиши контроля -----
START_KEY S 			#начать чтение прибора
STOP_KEY Q				#прекратить чтение прибора
PAUSE_KEY P				#приостановить чтение прибора

## ----- Параметры порта -----
PORT 12					#номер порта COM1 = 0; COM2 = 1; ... COM{N} = N-1
BAUDRATE 9600			#скорость передачи
TIMEOUT 0				#время ожидания ответа, [c]


## ----- ДАЛЕЕ ЕСЛИ НЕ МЕНЯТЬ! -----

## ----- Параметры сообщения с прибором ------
STX 0x02				#байт начала сообщения
ADDR 0x80				#байт адреса RS232
READ_COM 0x30			#байт команды чтения
##WRITE_COM 0x31		#байт команды записи
ETX 0x03				#байт конца сообщения
VOLUME_INT 6			#количество байт ответа числом
## ----- Номера окон прибора -----
MEASUREMENT_UNIT 140 	#окно размерности измерения
MEASUREMENT 270			#окно значения концентрации
## ----- Возможные ответы прибора -----
## 0x15 NACK
## 0x32 Unknown_Window
## 0x33 Bad_Data_Type
## 0x34 Out_Of_Range
## 0x35 Bad_Operation